; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_mini]
platform = espressif32
board = esp32s3_mini
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	spacehuhn/SimpleCLI@^1.1.4
	bblanchon/ArduinoJson@^7.4.1
	ESP32Async/AsyncTCP
	khoih-prog/AsyncWebServer_ESP32_W5500@^1.6.4
lib_ignore = 
	ESP32Async/ESPAsyncTCP
	ayushsharma82/RPAsyncTCP
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
