; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_mini]
platform = espressif32
board = ESP32_S3_MINI_N4R2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.partition = partitions.csv
lib_deps = 
	spacehuhn/SimpleCLI@^1.1.4
	bblanchon/ArduinoJson@^7.4.1
	khoih-prog/AsyncWebServer_ESP32_SC_W5500@^1.8.1
	me-no-dev/AsyncTCP
	adafruit/Adafruit ADS1X15@^2.5.0
lib_ignore = 
	esp32async/AsyncTCP
	esp32async/ESPAsyncTCP
	ayushsharma82/RPAsyncTCP
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_USE_MALLOC
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DARDUINO_ESP32S3_DEV=1
