; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32_S3_MINI_N4R2]
platform = espressif32
board =ESP32_S3_MINI_N4R2
framework = arduino
monitor_speed = 9600
board_build.partition = partition_table.csv
lib_deps = spacehuhn/SimpleCLI@^1.1.4
build_flags = 
	;-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
